spring.datasource.url=jdbc:postgresql://localhost/javadocs
spring.datasource.username=app_user
spring.datasource.password=JkwjL7dY3SKU3TOa
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#server.ssl.protocol=TLS

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:javadocsprojectcertkeystore
server.ssl.key-store-password=5BQBFHiUHEdG2vmq
#server.ssl.key-password=5BQBFHiUHEdG2vmq	# not working when this is set ("the connector may be misconfigured")
server.ssl.key-alias=javadocsprojectcert