spring.datasource.url=jdbc:postgresql://localhost/javadocs
spring.datasource.username=app_user
spring.datasource.password=JkwjL7dY3SKU3TOa
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
